spring.application.name=mis-servicios

# '?createDatabaseIfNotExist=true': creates the db if not exists
spring.datasource.url=jdbc:mysql://172.16.1.64:3306/C3_Lopez_Enzo_servicios_app?createDatabaseIfNotExist=true
spring.datasource.username=bdd1
spring.datasource.password=bdd1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
